# misc

./: .gitignore  README.md
2019/06_KaTkOpenChatBackupParser/: README.md  bakup_txt_to_csv.py  requirements.txt
2019/10_KoreanLibraryStatDataAnalysis/: 대한민국 공공도서관.ipynb
2019/12_pytube_simplegui_downloader/: extract_mp3_from_mp4.py  pytube_gui_downloader.py  pytube_pysimplegui_downloader.py  requirements.txt
2020/01_21대국회의원예비후보자범죄전력/: 00_get_table.py
2020/10_PYTRADE/: .gitignore  readme.md  requirements.txt
2020/10_dacon_predict_novelist/: .gitignore  readme.md  requirements.txt
2020/10_natural_e_kin/: solve.py
2020/11_dacon_text_summary_sentence_choice/: .gitignore  requirements.txt
2020/11_sadari_sequence_wo_11/: cafe_sadari.py
2020/12_book_data_science_school/: 07.1.1.ipynb  07.1.1.iris-datasets-histogram-scatterplot.ipynb  07.1.2.iris-mean-median-mostfreq.ipynb  07.1.3.ipynb  08.1.0.ipynb  08.4.0.ipynb  norm_dist_chi_sq.ipynb  simple_regr.py  (+3 more)
2021/08_Parayo/app/: build.gradle
2021/08_Parayo/app/src/androidTest/java/com/oozzuu/kotlin/parayo/: ExampleInstrumentedTest.kt
2021/08_Parayo/app/src/main/: AndroidManifest.xml
2021/08_Parayo/app/src/main/java/com/oozzuu/kotlin/parayo/api/: ApiGenerator.kt  ParayoApi.kt
2021/08_Parayo/app/src/main/java/com/oozzuu/kotlin/parayo/api/response/: ApiResponse.kt
2021/08_Parayo/app/src/main/java/com/oozzuu/kotlin/parayo/intro/: IntroActivity.kt  IntroActivityUI.kt
2021/08_Parayo/app/src/main/res/values/: themes.xml
2021/08_Parayo/app/src/main/res/values-night/: themes.xml
2021/08_Parayo/app/src/test/java/com/oozzuu/kotlin/parayo/: ExampleUnitTest.kt
(+262 files in other folders)
